name: nbme_comp
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.2.1=hecd8cb5_0
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.3=hca72f7f_2
  - openssl=1.1.1m=hca72f7f_0
  - pip=21.2.4=py310hecd8cb5_0
  - python=3.10.0=hdfd78df_3
  - readline=8.1.2=hca72f7f_1
  - setuptools=58.0.4=py310hecd8cb5_0
  - sqlite=3.37.2=h707629a_0
  - tk=8.6.11=h7bc2e8c_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - pip:
    - anyio==3.4.0
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==21.2.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.1.0
    - certifi==2020.6.20
    - cffi==1.15.0
    - charset-normalizer==2.0.9
    - click==8.0.3
    - configparser==5.2.0
    - configupdater==3.1
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - entrypoints==0.3
    - fonttools==4.28.5
    - gitdb==4.0.9
    - gitpython==3.1.24
    - idna==3.3
    - iniconfig==1.1.1
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.3.2
    - jupyter==1.0.0
    - jupyter-client==7.1.0
    - jupyter-console==6.4.0
    - jupyter-core==4.9.1
    - jupyter-server==1.13.1
    - jupyterlab==3.2.5
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.1
    - jupyterlab-widgets==1.0.2
    - kaggle==1.5.12
    - kiwisolver==1.3.2
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - mpmath==1.2.1
    - nbclassic==0.3.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.21.5
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - patsy==0.5.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - prometheus-client==0.12.0
    - promise==2.3
    - prompt-toolkit==3.0.24
    - protobuf==3.19.1
    - psutil==5.8.0
    - ptyprocess==0.7.0
    - py==1.11.0
    - pycparser==2.21
    - pygments==2.10.0
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pyscaffold==4.1.5
    - pytest==6.2.5
    - python-dateutil==2.8.2
    - python-slugify==6.1.1
    - pytz==2021.3
    - pyyaml==6.0
    - pyzmq==22.3.0
    - qtconsole==5.2.2
    - qtpy==2.0.0
    - requests==2.26.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.1
    - setuptools-scm==6.4.2
    - shortuuid==1.0.8
    - six==1.16.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - statsmodels==0.13.1
    - subprocess32==3.5.4
    - sympy==1.9
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - text-unidecode==1.3
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.10.0
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing==3.7.4.3
    - urllib3==1.26.7
    - wandb==0.12.9
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.2.3
    - widgetsnbextension==3.5.2
    - yaspin==2.1.0
prefix: /Users/evanvogelbaum/opt/anaconda3/envs/PersonalCoding
